<!DOCTYPE html>
<html>
<head>
	<title>Bootstrap Poder Site</title>
	<!-- Required meta tags -->
    <meta charset="utf-8">
    <!-- metatag makes website responsive based on browser width -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- link to external CSS sheet -->
	<link rel="stylesheet" href="poder-bootstrap-styles.css">

    <!-- Bootstrap's CSS -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

		<!-- My own stylesheet can override Bootstrap's CSS -->
	<style>
	</style>
</head>
<body>
	<!-- Navigation bar -->
	<nav class="navbar navbar-expand-md justify-content-left navbar-dark bg-dark">
		<a class="navbar-brand" href="#">Diversity in Hiring</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarNavAltMarkup">
			<div class="navbar-nav">
	  			<a class="nav-item nav-link active" href="#">Home <span class="sr-only">(current)</span></a>
	  			<a class="nav-item nav-link" href="team.html">Register</a>
	  			<a class="nav-item nav-link" href="team.html">Test</a>
	  			<a class="nav-item nav-link" href="#">Profile</a>
	  			<a class="nav-item nav-link" href="team.html">About</a>
			</div>
		</div>
	</nav>

	<!-- Header -->
	<div class="jumbotron">
  		<div class="container jumbo-container">
    		<h1 class="display-4"><strong>Welcome to Poder</strong></h1>
    		<p class="lead"><strong>Since 1997, PODER has empowered Spanish-speaking adult immigrants to create successful and fulfilling new lives in the United States.</strong></p>
  		</div>
	</div>

	<!-- Featured section -->
	<div class="container">
		<!-- First feature -->
		<div class="row row1">
			<!-- Heading text -->
			<div class="col col-12 col-md-6">
				<h2>Registration</h2>
				<div class="paragraph">
					<p>Diverse companies make better investments, have happier workers, and generate more innovation than their competitors. Hiring diverse people is an essential decision from both a moral and financial perspective.</p>
				</div>
			</div>
			<!-- image -->
			<div class="col col-12 col-md-6">
				<img src="bootstrap-company/computers.jpg">
			</div>
		</div>

		<!-- Second feature -->
		<div class="row row2">
			<!-- Heading text -->
			<!-- image -->
			<div id="tablet-photo" class="col col-12 col-md-6">
				<img src="bootstrap-company/two-people.jpg">
			</div>

			<div class="col col-12 col-md-6">
				<h2>How to Get Started</h2>
				<div class="paragraph">
					<p>It can be overwhelming to start from scratch when it comes to diversity in hiring. Luckily, there are many resources to help. Check out our resources page to figure out where to begin.</p>
				</div>
			</div>

			<!-- image -->
			<div id="mobile-photo" class="col col-12 col-md-6">
				<img src="bootstrap-company/two-people.jpg">
			</div>
		</div>
	</div>

	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

</body>
</html>












